{
  "name": "任务积分树",
  "short_name": "积分树",
  "description": "完成任务攒积分，让树长大开花！",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e0f7ff",
  "theme_color": "#88d8b0",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
